<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spnSehirler"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvTarih"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="227dp"
        android:text="TARİH"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/tvtopic"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="111dp"
        android:text="HAVA DURUMU"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/tvSicaklik"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="346dp"
        android:text="41"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="345dp"
        android:layout_toEndOf="@+id/tvSicaklik"
        android:text="°C"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/imgHavaDurumu"
        android:layout_width="196dp"
        android:layout_height="222dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="21dp"
        app:srcCompat="@drawable/icon_01"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/tvAciklama"
        android:layout_width="353dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="532dp"
        android:text="Güneşli"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="342dp" />


</RelativeLayout>